{
  "name": "sequelize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "sequelize": "^2.0.0-rc1",
    "sequelize-cli": "^1.3.1",
    "pg": "~4.0.0",
    "pg-hstore": "~2.3",
    "bower": "1.3.x"
  }
}
